DB_HOST='localhost'
DB_PORT='27017'
DB_NAME='pa_db'
DB_USER='pa_user'
DB_PASSWORD='1234'
FINNHUB_API_KEY='brijv97rh5rf00gketf0'
ALPHAVANTAGE_API_KEY='OTDREBCTZDVL63OS'
TINKOFF_API_KEY='t.YGBhdMdeHbzrkNaJ1NPk1QRu_7PktFdIU1Yxef4RVfGSpUoYRgAqzdvYyIEtTlp-8vIRx7Fwl-Kl_FYsXAU9hg'